# AppiumFramework

./: .classpath  pom.xml
log/: application.html
src/main/java/: PageRunner.java  Runner.java  TestNGRunnerClass.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/speedtest/: Speedtest.java
src/main/java/api/apps/speedtest/home/: Home.java  HomePagePom.java  HomePageUiPageObjects.java  HomeUiObjects.java
src/main/java/api/apps/speedtest/menu/: Menu.java  MenuUiObjects.java
src/main/java/api/apps/speedtest/results/: ResultScreen.java  ResultUiObjects.java
src/main/java/api/apps/speedtest/settings/: SettingScreeen.java  SettingUiObjects.java
src/main/java/api/apps/speedtest/speed/: SpeedScreen.java  SpeedScreenUiObjects.java
src/main/java/api/apps/speedtest/speedresult/: SpeedResultScreen.java  SpeedresultUiObjects.java
src/main/java/api/apps/speedtest/tools/: ToolsScreen.java  ToolsUiObjects.java
src/main/java/api/apps/speedtest/vpn/: VPNUiObjects.java  VpnScreen.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  CommonAppiumTest.java  MyLogger.java  Retry.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/core/constants/: Arg.java  Credentials.java
src/main/java/core/manager/: AppiumDriverManager.java  DriverManager.java  ServerManager.java  TestManager.java  TestNGTestManager.java
src/main/java/tests/: Funcationality.java  Navigation.java  TEstNGTestPrimer.java  TestNGDemo.java  TestPrimer.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-core.ADB.xml  TEST-core.UiSelector.xml  TEST-tests.TestNGDemo.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
